{
  "name": "Pear Tree Dental - Nottingham Dental Practice",
  "short_name": "Pear Tree Dental",
  "description": "Professional dental care in Nottingham - NHS and Private treatments, Invisalign, dental implants, cosmetic dentistry and emergency dental care",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#09394d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["medical", "health", "lifestyle"],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book an appointment online",
      "url": "/book",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Emergency Care",
      "short_name": "Emergency",
      "description": "Emergency dental care",
      "url": "/urgent-dental-pain",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Membership Plans",
      "short_name": "Membership",
      "description": "View dental membership plans",
      "url": "/membership",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View all dental services",
      "url": "/services/general",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
